# GitRewrite

./: .gitignore  .gitmodules  Dockerfile  GitRewrite.sln  README.md  license.md
GitRewrite/: ByteMemoryEqualityComparer.cs  CommandLineOptions.cs  CommitWalker.cs  Dockerfile  GitObjectFactory.cs  GitObjectType.cs  GitRewrite.csproj  Hash.cs  Program.cs  Ref.cs  Refs.cs
GitRewrite.Tests/: CommitTest.cs  CommitTests.cs  GitRewrite.Tests.csproj  TagTests.cs
GitRewrite/CleanupTask/: CleanupTaskBase.cs  RemoveEmptyCommitsTask.cs  RewriteContributerTask.cs  RewriteContributorTask.cs
GitRewrite/CleanupTask/Delete/: DeletionTask.cs  FileDeletionStrategies.cs  FileEndsWithDeletionStrategy.cs  FileExactDeletionStrategy.cs  FileSimpleDeleteStrategy.cs  FileStartsWithDeletionStrategy.cs  FolderDeletionStrategies.cs  FolderEndsWithDeletionStrategy.cs  FolderExactDeletionStrategy.cs  FolderSimpleDeleteStrategy.cs  FolderStartsWithDeletionStrategy.cs  IFileDeletionStrategy.cs  IFolderDeletionStrategy.cs
GitRewrite/CleanupTask/KeepLatest/: KeepLatestTask.cs
GitRewrite/Delete/: DeleteFiles.cs  DeleteObjects.cs  EndsWithDeletionStrategy.cs  ExactFileDeletionStrategy.cs  FileDeleteStrategies.cs  FileDeletionStrategies.cs  FileEndsWithDeletionStrategy.cs  FileExactDeletionStrategy.cs  FileSimpleDeleteStrategy.cs  FileStartsWithDeletionStrategy.cs  FolderDeletionStrategies.cs  FolderEndsWithDeletionStrategy.cs  FolderExactDeletionStrategy.cs  FolderSimpleDeleteStrategy.cs  FolderStartsWithDeletionStrategy.cs  IFileDeleteStrategy.cs  IFileDeletionStrategy.cs  IFolderDeletionStrategy.cs  SimpleFileDeleteStrategy.cs  StartsWithDeletionStrategy.cs
GitRewrite/Diff/: DiffInstruction.cs  PackDiff.cs
GitRewrite/GitObjects/: Blob.cs  ByteArrayExtensions.cs  Commit.cs  GitObjectBase.cs  ObjectHash.cs  ObjectPrefixes.cs  SpanExtensions.cs  Tag.cs  Tree.cs  TreeLineByHashComparer.cs
GitRewrite/IO/: Adler32Computer.cs  HashContent.cs  IdxOffsetReader.cs  PackObject.cs  PackReader.cs
